#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/igli/Desktop/Feather Repo/Feather/EventQueue/Event.h

/Users/igli/Desktop/Feather Repo/Feather/EventQueue/EventQueue.h
MemberFunctionHandler.h
/Users/igli/Desktop/Feather Repo/Feather/EventQueue/MemberFunctionHandler.h
list
-
map
-
typeindex
-

/Users/igli/Desktop/Feather Repo/Feather/EventQueue/MemberFunctionHandler.h
Event.h
/Users/igli/Desktop/Feather Repo/Feather/EventQueue/Event.h

/Users/igli/Desktop/Feather Repo/Feather/Events/ComponentAddedEvent.h
../Feather/Types.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/Types.h
../EventQueue/Event.h
/Users/igli/Desktop/Feather Repo/Feather/EventQueue/Event.h

/Users/igli/Desktop/Feather Repo/Feather/Events/ComponentRemovedEvent.h
../EventQueue/Event.h
/Users/igli/Desktop/Feather Repo/Feather/EventQueue/Event.h
../Feather/Types.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/Types.h

/Users/igli/Desktop/Feather Repo/Feather/Events/EntityEvents.h
../EventQueue/Event.h
/Users/igli/Desktop/Feather Repo/Feather/EventQueue/Event.h
../Feather/Types.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/Types.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/ComponentRegistry.cpp
ComponentRegistry.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/ComponentRegistry.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/ComponentRegistry.h
unordered_map
-
Types.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/Types.h
ComponentSparseSet.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/ComponentSparseSet.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/ComponentSparseSet.h
cstdio
-
cstdlib
-
iostream
-
Types.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/Types.h
vector
-
../EventQueue/EventQueue.h
/Users/igli/Desktop/Feather Repo/Feather/EventQueue/EventQueue.h
../Events/ComponentRemovedEvent.h
/Users/igli/Desktop/Feather Repo/Feather/Events/ComponentRemovedEvent.h
IComponentSet.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/IComponentSet.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/CustomTypeID.h
numeric
-

/Users/igli/Desktop/Feather Repo/Feather/Feather/EntityHandle.cpp
EntityHandle.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/EntityHandle.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/EntityHandle.h
Types.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/Types.h
World.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/World.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/EntityRegistry.h
queue
-
array
-
Types.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/Types.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/IComponentSet.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/System.h
set
-
Types.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/Types.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/SystemRegistry.h
typeinfo
-
System.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/System.h
unordered_map
-
iostream
-

/Users/igli/Desktop/Feather Repo/Feather/Feather/Types.h
bitset
-
CustomTypeID.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/CustomTypeID.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/World.cpp
World.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/World.h
EntityHandle.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/EntityHandle.h
../Events/EntityEvents.h
/Users/igli/Desktop/Feather Repo/Feather/Events/EntityEvents.h

/Users/igli/Desktop/Feather Repo/Feather/Feather/World.h
SystemRegistry.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/SystemRegistry.h
ComponentRegistry.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/ComponentRegistry.h
EntityRegistry.h
/Users/igli/Desktop/Feather Repo/Feather/Feather/EntityRegistry.h
../EventQueue/EventQueue.h
/Users/igli/Desktop/Feather Repo/Feather/EventQueue/EventQueue.h
../Events/ComponentAddedEvent.h
/Users/igli/Desktop/Feather Repo/Feather/Events/ComponentAddedEvent.h

